# Argos_Automation

./: .project  README.md  pom.xml
src/main/java/pages/: BasketPage.java  HomePage.java  SearchResultPage.java
src/test/java/runnerFiles/: runArgosTest.java
src/test/java/stepDefenition/: argosDef.java
src/test/resources/featureFile/: argos.feature
