-------------------------------------------------------------------------------
Test set: runnerFiles.runArgosTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.669 sec <<< FAILURE!
runScenario(runnerFiles.runArgosTest)  Time elapsed: 8.4 sec  <<< FAILURE!
java.lang.AssertionError: Search results do not match expected product expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at stepDefenition.argosDef.i_should_see_search_results_for(argosDef.java:46)
	at ?.I should see search results for "lenovo ideapad"(file:///C:/Users/maria/eclipse-workspace/cucumber_maven_selenium/src/test/resources/featureFile/argos.feature:7)

